spring.application.name=IT_SAKERHET_JAVA23_Sam_Danielsson_Uppgift2
spring.datasource.url=jdbc:mariadb://localhost:3306/ItSlutprojekt
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
